{
    "Menu" : {
        "getApiUrl" : "https://xp3qns9hlf.execute-api.us-east-2.amazonaws.com/dev/get-menu"
    },
    "MenuReservations" : {
        "getApiUrl" : "https://xp3qns9hlf.execute-api.us-east-2.amazonaws.com/dev/get-menu-reservation",
        "updateApiUrl" : "https://xp3qns9hlf.execute-api.us-east-2.amazonaws.com/dev/update-menu-reservation",
        "deleteApiUrl" : "https://xp3qns9hlf.execute-api.us-east-2.amazonaws.com/dev/delete-menu-reservation",
        "createApiUrl" : "https://xp3qns9hlf.execute-api.us-east-2.amazonaws.com/dev/create-menu-reservation"
    }
}